<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>( Activity.Is_Multiple_Call__c:SUM / Activity.Is_First_Call__c:SUM -1) * -1</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>FCR Percentage</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Number of Contacts</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CALLTYPE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Activity.FirstCallOfDay__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Activity.MultipleCalls__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Activity.Is_First_Call__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Activity.Is_Multiple_Call__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ASSIGNED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Aaron Briley,Alayna Bartel,Alyssa Winn,Amy Abram,Annie Srivanich-Raper,Ashlie Bird,Ashlyn Winn,Aubrie Nield,Beth Detwiler,Brayden Danner,Brittany Grigg,Caleb Holt,Camille Garza,Carrie Morse,Channel Williams,Chantae Chacon,Christian Bravo,Chynalyn Mecham,Cody Green,Cybil Hardenbrook,Daena Mendez Castillo,Daniel Razo,Darcie Porter,Diana Lopez,Diana Villarreal,Dillon Chase,Elsa McDonald,Heather Frazer,Hunter White,Inez Pedraza,Jacob Knape,Jaden Jones,Jason Sorenson,Jodi Okelberry,Jordan Trantham,Josh Wardlow,Kaili Sneddon,Kirsten Hochhalter,Korbin Howell,Kylee Johnson,Lexi Garza,Lyndsee Chambers,Madelyn Dignan,Mandy McGovern,Mark Spatig,Megan Whyte,Mitch Bloxham,Orion Diaz,Payton Kirkham,Preston Nichols,Rainee Bohney,Reanne Campbell,Sarah Childs,Sarah Tanner,Sherri Geyer,Stephanie Hamilton,Tahrynn Lish,Taya Tafelelmar,Taytym Nickel,Tim Harrison,Tyler Northrup,Uriel Garcia,Victoria De La Sierra,Wendy Cowell,Zach Southwick,Morgan Permann,Izzy Taylor,Destiny Costa,Karina Ward,Byanca Lewis,Amanda Combs</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tier 1 FRC - Yesterday - With Contact</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>DUE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
