<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>( Activity.Is_Multiple_Call__c:SUM / Activity.Is_First_Call__c:SUM -1) * -1</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>FCR Percentage</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Number of Contacts</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CALLTYPE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Activity.FirstCallOfDay__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Activity.MultipleCalls__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Activity.Is_First_Call__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Activity.Is_Multiple_Call__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ASSIGNED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Chantae ChaconCody GreenDarcie PorterIrene CalderaMadelyn DignanMark SpatigMegan WhyteMercy NelsonPreston NicholsRainee BohneyRyan DavisRylee CarterCaleb HoltChristian BravoDaena Mendez CastilloDiana LopezTyler NorthrupUriel Garcia,Alayna Bartel,Alyssa Winn,Courtney Fleming,Jacob Knape,Jodi Okelberry,Joseph Crupper,Lexi Garza,Lyndsee Chambers,Payton Kirkham,Porter Stanton,Sherri Geyer,Tahrynn Lish,Tim Harrison,Aubrie Nield,Channel Williams,Heather Frazer,Mandy McGovern,Orion Diaz,Stephanie Hamilton,Victoria De La Sierra,Brayden Danner,Chynalyn Mecham,Cybil Hardenbrook,Dillon Chase,Jaden Jones,Korbin Howell,Misty Moser,Wendy Cowell,Ashlie Bird,Camille Garza,Carrie Morse,Daniel Razo,Inez Pedraza,Josh Wardlow,Kylee Johnson,Reanne Campbell,Ashley Vaughan,Devin Scarborough,Eric Heil,Jackie Stanton,Jason Sorenson,Jenny Capell,Krystal Toler,Meagan Pedersen,Annie Srivanich-Raper,Cassidy Kendell,Diana Villarreal,Elsa McDonald,Jordan Trantham,Kirsten Hochhalter,Parker Hardy,Taya Tafelelmar</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tier 1 FRC - Yesterday</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>DUE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
