<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- IL Onboarding --></label>
        <name>IL_Onboarding</name>
    </fieldSets>
    <fields>
        <label><!-- ACH Positive Pay --></label>
        <name>ACH_Positive_Pay__c</name>
    </fields>
    <fields>
        <label><!-- Amount Financed --></label>
        <name>AmountFinanced__c</name>
    </fields>
    <fields>
        <label><!-- Amount Requested --></label>
        <name>Amount_Requested__c</name>
    </fields>
    <fields>
        <label><!-- Annual Budget --></label>
        <name>Annual_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Annual Committed --></label>
        <name>Annual_Committed__c</name>
    </fields>
    <fields>
        <label><!-- App ID --></label>
        <name>AppID__c</name>
    </fields>
    <fields>
        <label><!-- Auto Loan --></label>
        <name>Auto_Loan__c</name>
    </fields>
    <fields>
        <label><!-- Birthdate --></label>
        <name>Birthdate__c</name>
    </fields>
    <fields>
        <label><!-- Branch --></label>
        <name>Branch__c</name>
    </fields>
    <fields>
        <label><!-- Branchold --></label>
        <name>Branchold__c</name>
        <picklistValues>
            <masterLabel>Addison</masterLabel>
            <translation><!-- Addison --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>American Falls</masterLabel>
            <translation><!-- American Falls --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appleway</masterLabel>
            <translation><!-- Appleway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benton</masterLabel>
            <translation><!-- Benton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blackfoot</masterLabel>
            <translation><!-- Blackfoot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue Lakes</masterLabel>
            <translation><!-- Blue Lakes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broadway</masterLabel>
            <translation><!-- Broadway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burley</masterLabel>
            <translation><!-- Burley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caldwell</masterLabel>
            <translation><!-- Caldwell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cherry Lane</masterLabel>
            <translation><!-- Cherry Lane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chubbuck</masterLabel>
            <translation><!-- Chubbuck --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cleveland</masterLabel>
            <translation><!-- Cleveland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coeur d&apos;Alene</masterLabel>
            <translation><!-- Coeur d&apos;Alene --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Downtown</masterLabel>
            <translation><!-- Downtown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eagle</masterLabel>
            <translation><!-- Eagle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fairview</masterLabel>
            <translation><!-- Fairview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hayden</masterLabel>
            <translation><!-- Hayden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hitt Road</masterLabel>
            <translation><!-- Hitt Road --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jerome</masterLabel>
            <translation><!-- Jerome --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kuna</masterLabel>
            <translation><!-- Kuna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LBJ</masterLabel>
            <translation><!-- LBJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCC</masterLabel>
            <translation><!-- MCC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MVHS</masterLabel>
            <translation><!-- MVHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mountain View</masterLabel>
            <translation><!-- Mountain View --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nampa</masterLabel>
            <translation><!-- Nampa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Linder</masterLabel>
            <translation><!-- North Linder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overland</masterLabel>
            <translation><!-- Overland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Park Center</masterLabel>
            <translation><!-- Park Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pierce Park</masterLabel>
            <translation><!-- Pierce Park --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pocatello</masterLabel>
            <translation><!-- Pocatello --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Falls</masterLabel>
            <translation><!-- Post Falls --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rexburg Innovation Center</masterLabel>
            <translation><!-- Rexburg Innovation Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rexburg North</masterLabel>
            <translation><!-- Rexburg North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southside Nampa</masterLabel>
            <translation><!-- Southside Nampa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunnyside</masterLabel>
            <translation><!-- Sunnyside --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thunder Ridge</masterLabel>
            <translation><!-- Thunder Ridge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ustick</masterLabel>
            <translation><!-- Ustick --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vista</masterLabel>
            <translation><!-- Vista --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White Pine</masterLabel>
            <translation><!-- White Pine --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Line of Credit --></label>
        <name>BusinessLineOfCredit__c</name>
    </fields>
    <fields>
        <label><!-- Business Online Banking --></label>
        <name>BusinessOnlineBanking__c</name>
    </fields>
    <fields>
        <label><!-- Business Phone --></label>
        <name>BusinessPhone__c</name>
    </fields>
    <fields>
        <label><!-- Business Remote Deposit Capture --></label>
        <name>BusinessRemoteDepositCapture__c</name>
    </fields>
    <fields>
        <label><!-- Business Relief Program --></label>
        <name>Business_Relief_Program__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Name --></label>
        <name>Campaign_Name__c</name>
    </fields>
    <fields>
        <label><!-- Certificate of Deposit --></label>
        <name>CertificateOfDeposit__c</name>
    </fields>
    <fields>
        <label><!-- Check Positive Pay --></label>
        <name>Check_Positive_Pay__c</name>
    </fields>
    <fields>
        <label><!-- Checking --></label>
        <name>Checking__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Commercial Real Estate Loan --></label>
        <name>CommercialRealEstateLoan__c</name>
    </fields>
    <fields>
        <label><!-- Contract Length Months --></label>
        <name>Contract_Length_Months__c</name>
    </fields>
    <fields>
        <label><!-- Contract Length Years --></label>
        <name>Contract_Length_Years__c</name>
    </fields>
    <fields>
        <label><!-- Credit Card Processing --></label>
        <name>CreditCardProcessing__c</name>
    </fields>
    <fields>
        <label><!-- Credit Score Date --></label>
        <name>CreditScoreDate__c</name>
    </fields>
    <fields>
        <label><!-- Credit Score --></label>
        <name>CreditScore__c</name>
    </fields>
    <fields>
        <label><!-- DTI --></label>
        <name>DTI__c</name>
    </fields>
    <fields>
        <label><!-- Date Closed --></label>
        <name>DateClosed__c</name>
    </fields>
    <fields>
        <label><!-- Date Funded --></label>
        <name>DateFunded__c</name>
    </fields>
    <fields>
        <label><!-- Dealer Name --></label>
        <name>DealerName__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <label><!-- Direct Deposit Services --></label>
        <name>DirectDepositServices__c</name>
    </fields>
    <fields>
        <label><!-- Employee Involved --></label>
        <name>Employee_Involved__c</name>
    </fields>
    <fields>
        <label><!-- Event Affiliation --></label>
        <name>Event_Affiliation__c</name>
    </fields>
    <fields>
        <label><!-- Event Date --></label>
        <name>Event_Date__c</name>
    </fields>
    <fields>
        <label><!-- Event Location --></label>
        <name>Event_Location__c</name>
    </fields>
    <fields>
        <label><!-- Event Name --></label>
        <name>Event_Name__c</name>
    </fields>
    <fields>
        <label><!-- Existing Member --></label>
        <name>ExistingMember__c</name>
    </fields>
    <fields>
        <label><!-- Financial Institution --></label>
        <name>FinancialInstitution__c</name>
        <picklistValues>
            <masterLabel>Bank of America</masterLabel>
            <translation><!-- Bank of America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bank of Commerce</masterLabel>
            <translation><!-- Bank of Commerce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bank of Idaho</masterLabel>
            <translation><!-- Bank of Idaho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bank of the Cascades</masterLabel>
            <translation><!-- Bank of the Cascades --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capital Educators FCU</masterLabel>
            <translation><!-- Capital Educators FCU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Citizens Community</masterLabel>
            <translation><!-- Citizens Community --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DL Evans</masterLabel>
            <translation><!-- DL Evans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Farmers Bank</masterLabel>
            <translation><!-- Farmers Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Federal</masterLabel>
            <translation><!-- First Federal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Interstate Bank (FIB)</masterLabel>
            <translation><!-- First Interstate Bank (FIB) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISU Credit Union</masterLabel>
            <translation><!-- ISU Credit Union --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JP Morgan Chase</masterLabel>
            <translation><!-- JP Morgan Chase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key Bank</masterLabel>
            <translation><!-- Key Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Magic Valley/Columbia Bank</masterLabel>
            <translation><!-- Magic Valley/Columbia Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mountain America Credit Union</masterLabel>
            <translation><!-- Mountain America Credit Union --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pioneer Federal CU</masterLabel>
            <translation><!-- Pioneer Federal CU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunwest Bank</masterLabel>
            <translation><!-- Sunwest Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Bank</masterLabel>
            <translation><!-- US Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington Trust</masterLabel>
            <translation><!-- Washington Trust --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wells Fargo</masterLabel>
            <translation><!-- Wells Fargo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zions</masterLabel>
            <translation><!-- Zions --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- First Payment Date --></label>
        <name>FirstPaymentDate__c</name>
    </fields>
    <fields>
        <label><!-- GAP --></label>
        <name>GAP__c</name>
    </fields>
    <fields>
        <label><!-- Home Phone --></label>
        <name>HomePhone__c</name>
    </fields>
    <fields>
        <label><!-- ICCU Employee Involvement --></label>
        <name>ICCU_Employee_Involvement__c</name>
    </fields>
    <fields>
        <label><!-- ICCU Recognition --></label>
        <name>ICCU_Recognition__c</name>
    </fields>
    <fields>
        <label><!-- Identification Expiration Date --></label>
        <name>IdentificationExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- Identification Issue Date --></label>
        <name>IdentificationIssueDate__c</name>
    </fields>
    <fields>
        <label><!-- Identification Issue State --></label>
        <name>IdentificationIssueState__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Identification Number --></label>
        <name>IdentificationNumber__c</name>
    </fields>
    <fields>
        <label><!-- Identification Type --></label>
        <name>IdentificationType__c</name>
    </fields>
    <fields>
        <label><!-- Interest Rate --></label>
        <name>InterestRate__c</name>
    </fields>
    <fields>
        <label><!-- Joint Business Phone --></label>
        <name>JointBusinessPhone__c</name>
    </fields>
    <fields>
        <label><!-- Joint Credit Score --></label>
        <name>JointCreditScore__c</name>
    </fields>
    <fields>
        <label><!-- Joint Email --></label>
        <name>JointEmail__c</name>
    </fields>
    <fields>
        <label><!-- Joint First Name --></label>
        <name>JointFirstName__c</name>
    </fields>
    <fields>
        <label><!-- Joint Last Name --></label>
        <name>JointLastName__c</name>
    </fields>
    <fields>
        <label><!-- Joint Middle --></label>
        <name>JointMiddleName__c</name>
    </fields>
    <fields>
        <label><!-- Joint Phone --></label>
        <name>JointPhone__c</name>
    </fields>
    <fields>
        <label><!-- Joint --></label>
        <name>Joint__c</name>
    </fields>
    <fields>
        <label><!-- LTV --></label>
        <name>LTV__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead Assignment --></label>
        <name>LeadAssignment__c</name>
        <relationshipLabel><!-- Leads (Lead Assignment) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Loan Officer --></label>
        <name>LoanOfficer__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the date an MRA lead was marked for follow-up.  Some leads may be revisited years after their initial creation.  This date is used to identify a fresh lead. --></help>
        <label><!-- MRA Batch Date --></label>
        <name>MRABatchDate__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Address --></label>
        <name>MailingAddress__c</name>
    </fields>
    <fields>
        <label><!-- Major Account Code --></label>
        <name>MajorAccountCode__c</name>
    </fields>
    <fields>
        <label><!-- Make --></label>
        <name>Make__c</name>
    </fields>
    <fields>
        <label><!-- Member Number --></label>
        <name>MemberNumber__c</name>
    </fields>
    <fields>
        <label><!-- Membership Date --></label>
        <name>MembershipDate__c</name>
    </fields>
    <fields>
        <label><!-- Minor Account Code --></label>
        <name>MinorAccountCode__c</name>
    </fields>
    <fields>
        <label><!-- Minor Account Type --></label>
        <name>MinorAccountType__c</name>
        <picklistValues>
            <masterLabel>Branch New Auto</masterLabel>
            <translation><!-- Branch New Auto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Branch RV</masterLabel>
            <translation><!-- Branch RV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Branch Used Auto</masterLabel>
            <translation><!-- Branch Used Auto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indirect New Auto</masterLabel>
            <translation><!-- Indirect New Auto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indirect RV</masterLabel>
            <translation><!-- Indirect RV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indirect Used Auto</masterLabel>
            <translation><!-- Indirect Used Auto --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Misc. Information --></label>
        <name>Misc_Information__c</name>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <name>Model__c</name>
    </fields>
    <fields>
        <label><!-- Name of person you are speaking with --></label>
        <name>NameOfPersonYouAreSpeakingWith__c</name>
    </fields>
    <fields>
        <label><!-- Online Wires --></label>
        <name>Online_Wires__c</name>
    </fields>
    <fields>
        <label><!-- Organization City --></label>
        <name>Organization_City__c</name>
    </fields>
    <fields>
        <label><!-- Organization Name --></label>
        <name>Organization_Name__c</name>
    </fields>
    <fields>
        <label><!-- Other Financial Institution --></label>
        <name>OtherFinancialInstitution__c</name>
    </fields>
    <fields>
        <label><!-- Other Business Relief Options --></label>
        <name>Other_Business_Relief_Options__c</name>
    </fields>
    <fields>
        <label><!-- Paycheck Protection Program --></label>
        <name>Paycheck_Protection_Program__c</name>
    </fields>
    <fields>
        <label><!-- Paychex/Payroll Services --></label>
        <name>PaychexPayrollServices__c</name>
    </fields>
    <fields>
        <label><!-- Payoff Source --></label>
        <name>PayoffSource__c</name>
    </fields>
    <fields>
        <label><!-- Person Number --></label>
        <name>PersonNumber__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Name --></label>
        <name>PreferredName__c</name>
    </fields>
    <fields>
        <label><!-- Primary Borrow --></label>
        <name>PrimaryBorrow__c</name>
    </fields>
    <fields>
        <label><!-- Product Amount --></label>
        <name>ProductAmount__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ProductLead__c</name>
        <picklistValues>
            <masterLabel>Auto</masterLabel>
            <translation><!-- Auto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation><!-- Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HELOC</masterLabel>
            <translation><!-- HELOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mortgage</masterLabel>
            <translation><!-- Mortgage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motorcycle</masterLabel>
            <translation><!-- Motorcycle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PLOC</masterLabel>
            <translation><!-- PLOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RV</masterLabel>
            <translation><!-- RV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secured</masterLabel>
            <translation><!-- Secured --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signature Loan</masterLabel>
            <translation><!-- Signature Loan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visa</masterLabel>
            <translation><!-- Visa --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Property Value --></label>
        <name>PropertyValue__c</name>
    </fields>
    <fields>
        <label><!-- Purpose of Request --></label>
        <name>Purpose_of_Request__c</name>
    </fields>
    <fields>
        <label><!-- Quality Factor --></label>
        <name>QualityFactor__c</name>
    </fields>
    <fields>
        <label><!-- Refer To: --></label>
        <name>ReferTo__c</name>
        <picklistValues>
            <masterLabel>Business Lending</masterLabel>
            <translation><!-- Business Lending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Relationship</masterLabel>
            <translation><!-- Business Relationship --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Identifies who initiated the referral. Use cross sell for any service that the MCC agent recommends to the customer. Use member request for all member initiated product discussions. --></help>
        <label><!-- Referral Type --></label>
        <name>ReferralType__c</name>
        <picklistValues>
            <masterLabel>Cross Sell</masterLabel>
            <translation><!-- Cross Sell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member Request</masterLabel>
            <translation><!-- Member Request --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Referral --></label>
        <name>Referral__c</name>
    </fields>
    <fields>
        <label><!-- Referring Team Member --></label>
        <name>ReferringTeamMember__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>East Idaho</masterLabel>
            <translation><!-- East Idaho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Magic Valley</masterLabel>
            <translation><!-- Magic Valley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Idaho</masterLabel>
            <translation><!-- North Idaho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treasure Valley</masterLabel>
            <translation><!-- Treasure Valley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington</masterLabel>
            <translation><!-- Washington --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Savings --></label>
        <name>Savings__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Owner --></label>
        <name>SecondaryOwner__c</name>
        <relationshipLabel><!-- Leads (Secondary Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Are you speaking with the primar member? --></label>
        <name>SpeakingWithPrimaryMember__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Special Dates --></label>
        <name>Special_Dates__c</name>
    </fields>
    <fields>
        <label><!-- Tax ID --></label>
        <name>TaxID__c</name>
    </fields>
    <fields>
        <label><!-- Term Loan --></label>
        <name>TermLoan__c</name>
    </fields>
    <fields>
        <label><!-- Term --></label>
        <name>Term__c</name>
    </fields>
    <fields>
        <label><!-- Total Contract Amount --></label>
        <name>Total_Contract_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Type of Request --></label>
        <name>Type_of_Request__c</name>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Education</masterLabel>
            <translation><!-- Financial Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Item Request</masterLabel>
            <translation><!-- Item Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nonprofit Donation</masterLabel>
            <translation><!-- Nonprofit Donation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Partnership</masterLabel>
            <translation><!-- Other Partnership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship</masterLabel>
            <translation><!-- Sponsorship --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Visa Credit Card --></label>
        <name>VisaCreditCard__c</name>
    </fields>
    <fields>
        <label><!-- Web to Lead Comments --></label>
        <name>WebToLeadComments__c</name>
    </fields>
    <fields>
        <label><!-- 18 digit lead ID --></label>
        <name>X18DigitLeadID__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <fields>
        <label><!-- Years in Business --></label>
        <name>YearsInBusiness__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Opt Out --></label>
        <name>et4ae5__HasOptedOutOfMobile__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Country Code --></label>
        <name>et4ae5__Mobile_Country_Code__c</name>
        <picklistValues>
            <masterLabel>AC</masterLabel>
            <translation>AC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AD</masterLabel>
            <translation>AD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AE</masterLabel>
            <translation>AE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AF</masterLabel>
            <translation>AF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AG</masterLabel>
            <translation>AG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AI</masterLabel>
            <translation>AI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation>AL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM</masterLabel>
            <translation>AM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AO</masterLabel>
            <translation>AO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AQ</masterLabel>
            <translation>AQ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation>AR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation>AS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AT</masterLabel>
            <translation>AT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AU</masterLabel>
            <translation>AU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AW</masterLabel>
            <translation>AW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AX</masterLabel>
            <translation>AX</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation>AZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BA</masterLabel>
            <translation>BA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BB</masterLabel>
            <translation>BB</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD</masterLabel>
            <translation>BD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BE</masterLabel>
            <translation>BE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BF</masterLabel>
            <translation>BF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BG</masterLabel>
            <translation>BG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BH</masterLabel>
            <translation>BH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI</masterLabel>
            <translation>BI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BJ</masterLabel>
            <translation>BJ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BL</masterLabel>
            <translation>BL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BM</masterLabel>
            <translation>BM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BN</masterLabel>
            <translation>BN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BO</masterLabel>
            <translation>BO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BQ</masterLabel>
            <translation>BQ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR</masterLabel>
            <translation>BR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BS</masterLabel>
            <translation>BS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BT</masterLabel>
            <translation>BT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BV</masterLabel>
            <translation>BV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BW</masterLabel>
            <translation>BW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BY</masterLabel>
            <translation>BY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BZ</masterLabel>
            <translation>BZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation>CA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CC</masterLabel>
            <translation>CC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CD</masterLabel>
            <translation>CD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CF</masterLabel>
            <translation>CF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CG</masterLabel>
            <translation>CG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CH</masterLabel>
            <translation>CH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI</masterLabel>
            <translation>CI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CK</masterLabel>
            <translation>CK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CL</masterLabel>
            <translation>CL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CM</masterLabel>
            <translation>CM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CN</masterLabel>
            <translation>CN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation>CO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CR</masterLabel>
            <translation>CR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CU</masterLabel>
            <translation>CU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CV</masterLabel>
            <translation>CV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CW</masterLabel>
            <translation>CW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CX</masterLabel>
            <translation>CX</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CY</masterLabel>
            <translation>CY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CZ</masterLabel>
            <translation>CZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation>DE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DJ</masterLabel>
            <translation>DJ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DK</masterLabel>
            <translation>DK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM</masterLabel>
            <translation>DM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DO</masterLabel>
            <translation>DO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DZ</masterLabel>
            <translation>DZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EC</masterLabel>
            <translation>EC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EE</masterLabel>
            <translation>EE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EG</masterLabel>
            <translation>EG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ER</masterLabel>
            <translation>ER</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES</masterLabel>
            <translation>ES</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ET</masterLabel>
            <translation>ET</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FI</masterLabel>
            <translation>FI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FJ</masterLabel>
            <translation>FJ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FK</masterLabel>
            <translation>FK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FM</masterLabel>
            <translation>FM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FO</masterLabel>
            <translation>FO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR</masterLabel>
            <translation>FR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation>GA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GB</masterLabel>
            <translation>GB</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GD</masterLabel>
            <translation>GD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GE</masterLabel>
            <translation>GE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GF</masterLabel>
            <translation>GF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GG</masterLabel>
            <translation>GG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GH</masterLabel>
            <translation>GH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GI</masterLabel>
            <translation>GI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL</masterLabel>
            <translation>GL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM</masterLabel>
            <translation>GM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GN</masterLabel>
            <translation>GN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GP</masterLabel>
            <translation>GP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GQ</masterLabel>
            <translation>GQ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GR</masterLabel>
            <translation>GR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GS</masterLabel>
            <translation>GS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GT</masterLabel>
            <translation>GT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU</masterLabel>
            <translation>GU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GW</masterLabel>
            <translation>GW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GY</masterLabel>
            <translation>GY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HK</masterLabel>
            <translation>HK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HM</masterLabel>
            <translation>HM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HN</masterLabel>
            <translation>HN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation>HR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HT</masterLabel>
            <translation>HT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HU</masterLabel>
            <translation>HU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation>Id.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IE</masterLabel>
            <translation>IE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation>IL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IM</masterLabel>
            <translation>IM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation>IN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IO</masterLabel>
            <translation>IO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IQ</masterLabel>
            <translation>IQ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IR</masterLabel>
            <translation>IR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IS</masterLabel>
            <translation>IS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation>IT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JE</masterLabel>
            <translation>JE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JM</masterLabel>
            <translation>JM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JO</masterLabel>
            <translation>JO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JP</masterLabel>
            <translation>JP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KE</masterLabel>
            <translation>KE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KG</masterLabel>
            <translation>KG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KH</masterLabel>
            <translation>KH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KI</masterLabel>
            <translation>KI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KM</masterLabel>
            <translation>KM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KN</masterLabel>
            <translation>KN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KP</masterLabel>
            <translation>KP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KR</masterLabel>
            <translation>KR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KW</masterLabel>
            <translation>KW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation>KY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KZ</masterLabel>
            <translation>KZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation>LA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LB</masterLabel>
            <translation>LB</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LC</masterLabel>
            <translation>LC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LI</masterLabel>
            <translation>LI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LK</masterLabel>
            <translation>LK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LR</masterLabel>
            <translation>LR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LS</masterLabel>
            <translation>LS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LT</masterLabel>
            <translation>LT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LU</masterLabel>
            <translation>LU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LV</masterLabel>
            <translation>LV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LY</masterLabel>
            <translation>LY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation>MA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MC</masterLabel>
            <translation>MC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation>MD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation>ME</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MF</masterLabel>
            <translation>MF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MG</masterLabel>
            <translation>MG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MH</masterLabel>
            <translation>MH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MK</masterLabel>
            <translation>MK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML</masterLabel>
            <translation>ML</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MM</masterLabel>
            <translation>MM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation>MN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation>MO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP</masterLabel>
            <translation>MP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MQ</masterLabel>
            <translation>MQ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MR</masterLabel>
            <translation>MR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation>MS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation>MT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MU</masterLabel>
            <translation>MU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MV</masterLabel>
            <translation>MV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MW</masterLabel>
            <translation>MW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MX</masterLabel>
            <translation>MX</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MY</masterLabel>
            <translation>MY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MZ</masterLabel>
            <translation>MZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation>NA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation>NC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation>NE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NF</masterLabel>
            <translation>NF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NG</masterLabel>
            <translation>NG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NI</masterLabel>
            <translation>NI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NL</masterLabel>
            <translation>NL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation>NO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NP</masterLabel>
            <translation>NP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NR</masterLabel>
            <translation>NR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NU</masterLabel>
            <translation>NU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZ</masterLabel>
            <translation>NZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OM</masterLabel>
            <translation>OM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation>PA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE</masterLabel>
            <translation>PE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PF</masterLabel>
            <translation>PF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG</masterLabel>
            <translation>PG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PH</masterLabel>
            <translation>PH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK</masterLabel>
            <translation>PK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PL</masterLabel>
            <translation>PL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation>PM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PN</masterLabel>
            <translation>PN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation>PR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PS</masterLabel>
            <translation>PS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT</masterLabel>
            <translation>PT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PW</masterLabel>
            <translation>PW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PY</masterLabel>
            <translation>PY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA</masterLabel>
            <translation>QA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RE</masterLabel>
            <translation>RE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO</masterLabel>
            <translation>RO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RS</masterLabel>
            <translation>RS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RU</masterLabel>
            <translation>RU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RW</masterLabel>
            <translation>RW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA</masterLabel>
            <translation>SA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SB</masterLabel>
            <translation>SB</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation>SC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation>SD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SE</masterLabel>
            <translation>SE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SG</masterLabel>
            <translation>SG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SH</masterLabel>
            <translation>SH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation>SI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SJ</masterLabel>
            <translation>SJ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SK</masterLabel>
            <translation>SK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL</masterLabel>
            <translation>SL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SM</masterLabel>
            <translation>SM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SN</masterLabel>
            <translation>SN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SO</masterLabel>
            <translation>SO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SR</masterLabel>
            <translation>SR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SS</masterLabel>
            <translation>SS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ST</masterLabel>
            <translation>ST</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SV</masterLabel>
            <translation>SV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SX</masterLabel>
            <translation>SX</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SY</masterLabel>
            <translation>SY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SZ</masterLabel>
            <translation>SZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TA</masterLabel>
            <translation>TA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TC</masterLabel>
            <translation>TC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TD</masterLabel>
            <translation>TD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TG</masterLabel>
            <translation>TG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TH</masterLabel>
            <translation>TH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TJ</masterLabel>
            <translation>TJ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TK</masterLabel>
            <translation>TK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TL</masterLabel>
            <translation>TL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TM</masterLabel>
            <translation>TM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation>TN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TO</masterLabel>
            <translation>TO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TR</masterLabel>
            <translation>TR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TT</masterLabel>
            <translation>TT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV</masterLabel>
            <translation>TV</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TW</masterLabel>
            <translation>TW</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TZ</masterLabel>
            <translation>TZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UA</masterLabel>
            <translation>UA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UG</masterLabel>
            <translation>UG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation>US</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UY</masterLabel>
            <translation>UY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UZ</masterLabel>
            <translation>UZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation>VA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VC</masterLabel>
            <translation>VC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VE</masterLabel>
            <translation>VE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VG</masterLabel>
            <translation>VG</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI</masterLabel>
            <translation>VI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VN</masterLabel>
            <translation>VN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VU</masterLabel>
            <translation>VU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WF</masterLabel>
            <translation>WF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WS</masterLabel>
            <translation>WS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YE</masterLabel>
            <translation>YE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YT</masterLabel>
            <translation>YT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZA</masterLabel>
            <translation>ZA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZM</masterLabel>
            <translation>ZM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZW</masterLabel>
            <translation>ZW</translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Community Involvement --></label>
        <name>Community_Involvement</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Default --></label>
        <name>Default</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Leads that come through MCC referral forms --></description>
        <label><!-- MCC Referral --></label>
        <name>MCC_Referral</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Online Account Opening --></label>
        <name>OnlineAccountOpening</name>
    </recordTypes>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- ExactTarget_Resubscribe --></label>
        <name>et4ae5__ExactTarget_Resubscribe</name>
    </webLinks>
    <webLinks>
        <label><!-- ExactTarget_Unsubscribe --></label>
        <name>et4ae5__ExactTarget_Unsubscribe</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_ExactTarget_Email --></label>
        <name>et4ae5__Send_ExactTarget_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_ExactTarget_SMS --></label>
        <name>et4ae5__Send_ExactTarget_SMS</name>
    </webLinks>
    <webLinks>
        <label><!-- View_ExactTarget_Analytics --></label>
        <name>et4ae5__View_ExactTarget_Analytics</name>
    </webLinks>
</CustomObjectTranslation>
