<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Marketing Promotion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Marketing Promotions</value>
    </caseValues>
    <fields>
        <label><!-- Icon Color --></label>
        <name>ColorPicker__c</name>
        <picklistValues>
            <masterLabel>blue</masterLabel>
            <translation><!-- blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>green</masterLabel>
            <translation><!-- green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>purple</masterLabel>
            <translation><!-- purple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>red</masterLabel>
            <translation><!-- red --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Color --></label>
        <name>Color__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <help><!-- The maximum credit score a person can have to qualify for this product. --></help>
        <label><!-- MaximumCreditScore --></label>
        <name>MaximumCreditScore__c</name>
    </fields>
    <fields>
        <help><!-- The minimum credit score needed to qualify for this product. --></help>
        <label><!-- MinimumCreditScore --></label>
        <name>MinimumCreditScore__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>StartDate__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
