<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mileage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mileage</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Mileage --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Miles --></label>
        <name>Miles__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
