<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RoundRobin</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RoundRobin</value>
    </caseValues>
    <fields>
        <help><!-- API name of the field that&apos;s being used --></help>
        <label><!-- FieldName --></label>
        <name>FieldName__c</name>
    </fields>
    <fields>
        <label><!-- GroupName --></label>
        <name>GroupName__c</name>
    </fields>
    <fields>
        <label><!-- IndexOfLastUsed --></label>
        <name>IndexOfLastUsed__c</name>
    </fields>
    <fields>
        <help><!-- API name of the object for this assignment --></help>
        <label><!-- ObjectName --></label>
        <name>Object__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
