<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ServiceAccounts</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ServiceAccounts</value>
    </caseValues>
    <fields>
        <label><!-- APIClientId --></label>
        <name>APIClientId__c</name>
    </fields>
    <fields>
        <label><!-- APIClientSecret --></label>
        <name>APIClientSecret__c</name>
    </fields>
    <fields>
        <label><!-- InstanceId --></label>
        <name>InstanceId__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- ServiceName --></label>
        <name>ServiceName__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
