<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Identifies the user&apos;s default cash box. --></help>
        <label><!-- Cash Box --></label>
        <name>CashBox__c</name>
    </fields>
    <fields>
        <help><!-- The users machine name --></help>
        <label><!-- Network Node Name --></label>
        <name>NetworkNodeName__c</name>
    </fields>
    <fields>
        <label><!-- PrecisionLender Username --></label>
        <name>PLNDR__PrecisionLender_Username__c</name>
    </fields>
    <fields>
        <label><!-- Auto Login --></label>
        <name>cnx__Agent_AutoLogin__c</name>
    </fields>
    <fields>
        <label><!-- obsolete --></label>
        <name>cnx__Agent_Extension__c</name>
    </fields>
    <fields>
        <label><!-- Agent Id --></label>
        <name>cnx__Agent_ID__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Agent --></label>
        <name>cnx__Agent_MobileAgent__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Agent Mode --></label>
        <name>cnx__Agent_MobileMode__c</name>
        <picklistValues>
            <masterLabel>CALL_BY_CALL</masterLabel>
            <translation><!-- CALL_BY_CALL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAILED_CONNECTION</masterLabel>
            <translation><!-- NAILED_CONNECTION --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mobile Agent Dial Number --></label>
        <name>cnx__Agent_MobileNumber__c</name>
    </fields>
    <fields>
        <label><!-- Agent Password --></label>
        <name>cnx__Agent_PasswordEncrypted__c</name>
    </fields>
    <fields>
        <label><!-- obsolete --></label>
        <name>cnx__Agent_Password__c</name>
    </fields>
    <fields>
        <label><!-- Agent Extension --></label>
        <name>cnx__Agent_Phone_Extension__c</name>
    </fields>
    <fields>
        <label><!-- Speed Dial Numbers --></label>
        <name>cnx__Agent_SpeedDialNumbers__c</name>
    </fields>
    <fields>
        <label><!-- Default Marketing Cloud Page --></label>
        <name>et4ae5__Default_ET_Page__c</name>
    </fields>
    <fields>
        <label><!-- Default MID --></label>
        <name>et4ae5__Default_MID__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Cloud for AppExchange Admin --></label>
        <name>et4ae5__ExactTargetForAppExchangeAdmin__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Cloud for AppExchange User --></label>
        <name>et4ae5__ExactTargetForAppExchangeUser__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Cloud Username --></label>
        <name>et4ae5__ExactTargetUsername__c</name>
    </fields>
    <fields>
        <label><!-- @deprecated --></label>
        <name>et4ae5__ExactTarget_OAuth_Token__c</name>
    </fields>
    <fields>
        <label><!-- Valid Marketing Cloud Admin --></label>
        <name>et4ae5__ValidExactTargetAdmin__c</name>
    </fields>
    <fields>
        <label><!-- Valid Marketing Cloud User --></label>
        <name>et4ae5__ValidExactTargetUser__c</name>
    </fields>
</CustomObjectTranslation>
