<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	<META NAME="referrer" CONTENT="no-referrer">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		body {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0 !important;
		}

		p {
			margin: 1em 0;
		}

		table td {
			border-collapse: collapse;
		}

		img {
			outline: 0;
		}

		a img {
			border: none;
		}

		p {
			margin: 1em 0;
		}

		@-ms-viewport {
			width: device-width;
		}

		0 @media only screen and (max-width: 480px) {
			body[yahoo] .container {
				width: 100% !important;
			}

			body[yahoo] .footer {
				width: auto !important;
				margin-left: 0;
			}

			body[yahoo] .content-padding {
				padding: 4px !important;
			}

			body[yahoo] .mobile-hidden {
				display: none !important;
			}

			body[yahoo] .logo {
				display: block !important;
				padding: 0 !important;
			}

			body[yahoo] img {
				max-width: 100% !important;
				height: auto !important;
				max-height: auto !important;
			}

			body[yahoo] .header img {
				max-width: 100% !important;
				height: auto !important;
				max-height: auto !important;
			}

			body[yahoo] .photo img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			body[yahoo] .drop {
				display: block !important;
				width: 100% !important;
				float: left;
				clear: both;
			}

			body[yahoo] .footerlogo {
				display: block !important;
				width: 100% !important;
				padding-top: 15px;
				float: left;
				clear: both;
			}

			body[yahoo] .nav4,
			body[yahoo] .nav5,
			body[yahoo] .nav6 {
				display: none !important;
			}

			body[yahoo] .tableBlock {
				width: 100% !important;
			}

			body[yahoo] .responsive-td {
				width: 100% !important;
				float: left !important;
				padding: 0 !important;
			}

			.fluid,
			.fluid-centered {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			.fluid-centered {
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* MOBILE GLOBAL STYLES - DO NOT CHANGE */
			body {
				padding: 0px !important;
				font-size: 16px !important;
				line-height: 150% !important;
			}

			h1 {
				font-size: 22px !important;
				line-height: normal !important;
			}

			h2 {
				font-size: 20px !important;
				line-height: normal !important;
			}

			h3 {
				font-size: 18px !important;
				line-height: normal !important;
			}

			.buttonstyles {
				font-family: arial, helvetica, sans-serif !important;
				font-size: 16px !important;
				color: #FFFFFF !important;
				padding: 10px !important;
			}

			/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
		}

		@media only screen and (max-width: 640px) {
			body[yahoo] .container {
				width: 100% !important;
			}

			body[yahoo] .mobile-hidden {
				display: none !important;
			}

			body[yahoo] .logo {
				display: block !important;
				padding: 0 !important;
			}

			body[yahoo] .photo img {
				width: 100% !important;
				height: auto !important;
			}

			body[yahoo] .nav5,
			body[yahoo] .nav6 {
				display: none !important;
			}

			.fluid,
			.fluid-centered {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			.fluid-centered {
				margin-left: auto !important;
				margin-right: auto !important;
			}
		}
	</style>
	<!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */           body, table, td {               font-family: Arial, Helvetica, sans-serif ;               font-size:16px;               color:#808080;               line-height:1;           }           /* End Outlook Font Fix */       </style>     <![endif]-->
</head>

<body bgcolor="#ffffff" text="#000000"
	style="background-color: #FFFFFF; color: #000000; margin: 0px; padding: 0px; -webkit-text-size-adjust:none;"
	yahoo="fix">

	<!-- Begin Content -->
	<table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
		<tr>
			<td>
				<table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0"
					cellpadding="0" bgcolor="#ffffff" width="100%">
					<tr>
						<td align="center" class="header" valign="top">

							<!-- Spacing Block -->
							<table cellpadding="0" cellspacing="0" width="100%" style="margin: 0px; min-width: 100%;"
								class="stylingblock-content-wrapper">
								<tr>
									<td style="padding: 0px 10px;" class="stylingblock-content-wrapper camarker-inner">
										&nbsp;
									</td>
								</tr>
							</table>

							<!-- Logo -->
							<table cellpadding="0" cellspacing="0" width="100%" style="margin: 0px; min-width: 100%;"
								class="stylingblock-content-wrapper">
								<tr>
									<td style="padding: 15px 0px 10px;"
										class="stylingblock-content-wrapper camarker-inner">
										<table width="100%" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left">
													<a href="https://www.iccu.com/" title="Visit iccu.com"
														data-linkto="https://">
														<img data-assetid="5180"
															src="http://image.email.iccu.com/lib/fe9815707165027873/m/4/7b2d297b-40da-4fc0-8170-95d995f02078.png"
															alt="Visit iccu.com" height="auto" width="100%"
															style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;">
													</a>
												</td>
												<td align="right"
													style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							
							<!-- EMAIL BODY -->
							<table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper"
								style="margin: 0px; min-width: 100%;">
								<tr>
									<td class="stylingblock-content-wrapper camarker-inner" style="padding: 16px;">
										<span style="font-family:arial,helvetica,sans-serif;">
											<span style="font-size:16px;">
												<b>Additional ICCU Fraud Prevention Resources</b>
												<br>
											</span>
										</span>
										<span
											style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 20px;">
											<p>Dear {!Contact.FirstName},</p>
											<p>
                                                It was my pleasure to assist you today. As discussed, Idaho Central Credit Union provides multiple tools and features to help protect you against fraud and identity theft. First, please be sure to enroll in the free Kroll credit monitoring service provided by Idaho Central. Enrollment information was included in the letter you received.
                                                <p>
                                             </p>
                                             In addition to credit monitoring, here are a few tools that I feel would be beneficial for you. These tools are free to you as a member and I encourage you to take advantage of these. If you have further questions about these or other ICCU services, please contact us or visit your local ICCU location.</p>
                                            </p>
                                             <p>Click the image to learn more about these FREE ICCU Services:</p>
                                            <p><a href="https://bcove.video/2CMqJfW">
                                                <img border="0" alt="eBranch Notifications" src="https://iccu--uidev--c.cs47.content.force.com/sfc/dist/version/renditionDownload?rendition=ORIGINAL_Png&versionId=0682a000000oXHF&operationContext=DELIVERY&contentId=05T2a000002DMfP&page=0&d=/a/2a0000008Zwd/clyUWHwe6uAzuUII_XgJ3rxPOknP770.pTSVF2D6NK0&oid=00D2a000000DWDR&dpt=null&viewId=" width="500" height="75">
                                                </a>
                                                </p>
                                            <p> <a href="https://bcove.video/31sAQyL">
                                                <img border="0" alt="My Credit" src="https://iccu--uidev--c.cs47.content.force.com/sfc/dist/version/renditionDownload?rendition=ORIGINAL_Png&versionId=0682a000000oXHK&operationContext=DELIVERY&contentId=05T2a000002DMfU&page=0&d=/a/2a0000008Zwi/i9q9kYzn6ELuovfSB2.mJs8Q9uIP3VPm9pY6DKivUkk&oid=00D2a000000DWDR&dpt=null&viewId=" width="500" height="75">
                                                </a>
                                                </p>
                                                <a href="https://bcove.video/2YZNmDY">
                                                    <img border="0" alt="Card Control" src="https://iccu--uidev--c.cs47.content.force.com/sfc/dist/version/renditionDownload?rendition=ORIGINAL_Png&versionId=0682a000000oXHP&operationContext=DELIVERY&contentId=05T2a000002DMfZ&page=0&d=/a/2a0000008Zwn/0zxodQ3lvqjVSFRIm43MJTO4kM.1SS8FDzQeAZ3AWsw&oid=00D2a000000DWDR&dpt=null&viewId=" width="500" height="75">
                                                    </a>
                                                    </p>
											<p>Sincerely,</p>
											<span>
											<p>{!Contact.LastModifiedBy}</p>
                                              <p></p>
											</span>
										</span>
										&nbsp;
									</td>
								</tr>
							</table>

							<!-- COPYRIGHT BLOCK -->
							<table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper"
								style="background-color: rgb(36, 178, 0); margin: 0px; min-width: 100%;">
								<tr>
									<td class="stylingblock-content-wrapper camarker-inner" style="padding: 0px;">
										<table width="100%" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center">
													<img data-assetid="37014"
														src="http://image.email.iccu.com/lib/fe9815707165027873/m/5/4d7d9727-36e0-4bde-9341-89a08a5118e3.png"
														height="76" width="600"
														style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!-- SPACING BLOCK -->
							<table cellpadding="0" cellspacing="0" width="100%" style="margin: 0px; min-width: 100%;"
								class="stylingblock-content-wrapper">
								<tr>
									<td style="padding: 0px 10px;" class="stylingblock-content-wrapper camarker-inner">
										<br>
										&nbsp;
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<!-- Begin Footer -->
	<div style="text-align: center;">
		<span style="color:#808080;">
			<span style="font-family: verdana; font-size: x-small; line-height: 16px; text-align: -webkit-center;">This
				email was sent to:&nbsp;</span>
			<b
				style="color: rgb(119, 119, 119); font-family: verdana; font-size: x-small; line-height: 16px; text-align: -webkit-center;">{!Contact.Email}</b>
			<br>
			<br>
			<span style="font-family: verdana; font-size: x-small; line-height: 16px; text-align: -webkit-center;">This
				email was sent by: {!Organization.Name}</span>
			<br
				style="color: rgb(119, 119, 119); font-family: verdana; font-size: x-small; line-height: 16px; text-align: -webkit-center;">
			<span
				style="font-family: verdana; font-size: x-small; line-height: 16px; text-align: -webkit-center;">{!Organization.Street}</span>
			<br
				style="color: rgb(119, 119, 119); font-family: verdana; font-size: x-small; line-height: 16px; text-align: -webkit-center;">
			<span
				style="font-family: verdana; font-size: x-small; line-height: 16px; text-align: -webkit-center;">{!Organization.City},
				{!Organization.State} {!Organization.PostalCode}</span>
			<br
				style="color: rgb(119, 119, 119); font-family: verdana; font-size: x-small; line-height: 16px; text-align: -webkit-center;">
			<span
				style="font-family: verdana; font-size: x-small; line-height: 16px; text-align: -webkit-center;">{!Organization.Country}<br>
				<br>
				We respect your right to privacy -&nbsp;
			</span>
		</span>
		<a alias="View Privacy Policy" href="https://www.iccu.com/online-policy"
			style="color: rgb(0, 0, 255); font-family: verdana; font-size: x-small; line-height: 16px; text-align: -webkit-center;">
			<span style="color:#808080;">
				<u>view our policy</u>
			</span>
		</a>
	</div> <!-- End Footer -->
	</table>
</body>

</html>