<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" focusable="false" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" viewBox="0 0 52 52" style="enable-background:new 0 0 52 52;" xml:space="preserve">
<g id="gap">
	<path d="M44.1,20h-1.3l-8.9-11c-1-1.2-2.4-1.9-4-1.9h-4.9l2.4,5.2h2.6l6.3,7.8H31l5.6,12.5c0.6-0.5,1.5-0.9,2.4-0.9
		c2.2,0,3.9,1.7,3.9,3.9c0,1.9-1.4,3.6-3.2,3.8l1.6,3.6c3.1-1,5.5-3.9,5.5-7.5h3.9c0.8,0,1.3-0.5,1.3-1.3v-6.5
		C51.9,23.4,48.4,20,44.1,20z M27.5,20h-4.8v-7.8H24L21.7,7h-9.1c-2.2,0-4,1.3-4.9,3.2l-3.9,9.9c-2.3,0.5-3.9,2.6-3.9,5v9.1
		c0,0.8,0.5,1.3,1.3,1.3h3.9c0,4.3,3.5,7.8,7.8,7.8s7.8-3.5,7.8-7.8h10.4c0,4,3,7.2,6.8,7.7L27.5,20z M13,39.4
		c-2.2,0-3.9-1.7-3.9-3.9s1.7-3.9,3.9-3.9s3.9,1.7,3.9,3.9S15.1,39.4,13,39.4z M18.8,20H9.5l3.1-7.8h6.3V20H18.8z"/>
	<path d="M44.1,20h-1.3l-8.9-11c-1-1.2-2.4-1.9-4-1.9h-4.9l2.4,5.2h2.6l6.3,7.8H31l5.6,12.5c0.6-0.5,1.5-0.9,2.4-0.9
		c2.2,0,3.9,1.7,3.9,3.9c0,1.9-1.4,3.6-3.2,3.8l1.6,3.6c3.1-1,5.5-3.9,5.5-7.5h3.9c0.8,0,1.3-0.5,1.3-1.3v-6.5
		C51.9,23.4,48.4,20,44.1,20z M27.5,20h-4.8v-7.8H24L21.7,7h-9.1c-2.2,0-4,1.3-4.9,3.2l-3.9,9.9c-2.3,0.5-3.9,2.6-3.9,5v9.1
		c0,0.8,0.5,1.3,1.3,1.3h3.9c0,4.3,3.5,7.8,7.8,7.8s7.8-3.5,7.8-7.8h10.4c0,4,3,7.2,6.8,7.7L27.5,20z M13,39.4
		c-2.2,0-3.9-1.7-3.9-3.9s1.7-3.9,3.9-3.9s3.9,1.7,3.9,3.9S15.1,39.4,13,39.4z M18.8,20H9.5l3.1-7.8h6.3V20H18.8z"/>
</g>
</svg>
