<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 52 52" style="enable-background:new 0 0 52 52;" xml:space="preserve">
<g id="skipapay">
	<path d="M29.9,10.2c2.6,0,4.7-2.1,4.7-4.7s-2.1-4.7-4.7-4.7s-4.7,2.1-4.7,4.7S27.3,10.2,29.9,10.2z M14.3,32.1l-1.5,3.4H6.2
		c-1.7,0-3.2,1.4-3.2,3.2c0,1.7,1.4,3.2,3.2,3.2h7.6c1.9,0,3.6-1.1,4.4-2.9l0.9-2L18,36.3C16.3,35.3,15.1,33.8,14.3,32.1L14.3,32.1z
		 M41,22.8h-4.4L34,17.6c-1.2-2.5-3.5-4.4-6.1-5l-7-2.1c-2.8-0.7-5.7-0.1-8,1.7l-3.9,3c-1.4,1.1-1.7,3-0.6,4.4
		c1.1,1.4,3,1.6,4.4,0.6l3.9-3c0.8-0.6,1.7-0.8,2.5-0.6l1.4,0.4L17,25.6c-1.2,2.9-0.1,6.3,2.6,7.9l8.4,5l-2.7,8.7
		c-0.5,1.7,0.4,3.4,2.1,4c0.3,0.1,0.6,0.1,1,0.1c1.3,0,2.6-0.9,3-2.2l3.1-10c0.6-2.1-0.3-4.3-2.1-5.4l-6-3.6l3.1-7.7l2,4.1
		c0.8,1.6,2.5,2.7,4.3,2.7H41c1.7,0,3.2-1.4,3.2-3.2C44.1,24.2,42.7,22.8,41,22.8L41,22.8z"/>
	<path d="M46.2,13l-3.5-1c-0.4-0.1-0.7-0.5-0.7-0.9c0-0.5,0.4-1,1-1h2.1c0.4,0,0.8,0.1,1.1,0.3c0.2,0.1,0.5,0.1,0.6-0.1L48,9.3
		C48.2,9,48.2,8.7,48,8.5c-0.8-0.6-1.8-1-2.8-1V6c0-0.3-0.2-0.5-0.5-0.5h-1c-0.3,0-0.5,0.2-0.5,0.5v1.5H43c-2.1,0-3.7,1.8-3.5,3.8
		c0.1,1.5,1.3,2.7,2.7,3.1l3.3,1c0.4,0.1,0.7,0.5,0.7,0.9c0,0.5-0.4,1-1,1h-2.1c-0.4,0-0.8-0.1-1.1-0.3c-0.2-0.1-0.5-0.1-0.6,0.1
		l-1.1,1.1c-0.2,0.2-0.2,0.6,0.1,0.8c0.8,0.6,1.8,1,2.8,1v1.5c0,0.3,0.2,0.5,0.5,0.5h1c0.3,0,0.5-0.2,0.5-0.5v-1.6
		c1.5,0,2.9-0.9,3.4-2.3C49.3,15.5,48.1,13.5,46.2,13L46.2,13z"/>
</g>
</svg>
